{
  "name": "buy-alot-of-food-backend",
  "version": "1.0.0",
  "description": "Node and express example app",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablobuendia/buy-alot-of-food-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablobuendia/buy-alot-of-food-backend/issues"
  },
  "homepage": "https://github.com/pablobuendia/buy-alot-of-food-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.15"
  }
}
